EOSIO_PROTOCOL='http'
EOSIO_HOST='138.197.141.183'
EOSIO_PORT='80'
EOSIO_CHAIN='1d041385bad61202c168430f2ecbdb7545d6523437ca60c5cec43a2acf1d12d3'
EOSIO_PRIV_KEY=<your key>
VPOW_MINING_PERMISSION='active'
VPOW_CONTRACT='vpow.token'
VPOW_MINING_TOKEN='UTX'
VPOW_MINING_TOKEN_PRECISION=4
VPOW_MINER_NAME=<your account>
VPOW_BENEFICIARY_NAME=<your account>
VPOW_MIN_FEE=200
VPOW_MAX_NUM_TX=5
VPOW_HASH_COMMITMENT=50
